<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieufrère</title>
    <link rel="stylesheet" href="https://guyotjs.github.io/bcss/bc.css">
    <link rel="shortcut icon" href="https://guyotjs.github.io/duckclear2.png" type="image/x-icon">
    <link rel="stylesheet" href="./global.css">
</head>
<body>
    <div class="true-center container">
        <h1 class="sans no-bold">Lieufrère</h1>
        <p><em class="gray">Learn Languages, Free, Forever.</em></p>
        <br>
        <div class="text-center">
            <a href="./lieufrere.html"><button class="no-border full-btn black p m r hover-shadow">Portuguese</button></a><br>
            <a href="#germ"><button class="no-border full-btn black p m r hover-shadow">German</button></a><br>
        </div>
        <div class="grid-2">
            <p class="text-center">
                <a href="#cata"><button class="no-border small-btn black p m r hover-shadow">Catalan</button></a>
            </p>
            <p class="text-center">
                <a href="#gali"><button class="no-border small-btn black p m r hover-shadow">Galician</button></a>
            </p>
        </div>
    </div>
</body>
</html>